* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  #root {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1 {
    text-align: center;
    margin: 40px 0;
  }
  
  .logo {
    width: 50%;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    max-height: 100%;
  }
  
  .nav-links {
    display: flex;
    gap: 30px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #1c95a3;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
  }
  
  .imgprincipal{
    width: 100%;
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    width: 30%;
    text-align: center;
    border: 1px solid #1c95a3;
    border-radius: 8px;
  }
  
  
  
  .cards img {
    width: 100%;
    height: 400px;
    object-fit: contain;
  }
  
  
  footer {
    text-align: center;
    background-color: #1c95a3;
    padding: 10px 0;
    font-size: 16px;
    margin-top: 40px;
  }